{
  "name": "arabic-prediction-market-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "dev:api": "tsx watch src/server.ts",
    "dev:web": "vite --config web/vite.config.ts",
    "db:migrate": "tsx src/migrate.ts",
    "coins:migration:dry-run": "tsx scripts/coinsMigration.ts",
    "coins:migration:apply": "tsx scripts/coinsMigration.ts --apply",
    "coins:reconcile": "tsx scripts/reconcileCoins.ts",
    "coins:production-cutover": "tsx scripts/productionCoinCutover.ts",
    "migration:plan-check": "tsx scripts/checkMigrationPlan.ts",
    "secrets:audit": "tsx scripts/checkSecretHygiene.ts",
    "security:audit": "npm audit --audit-level=low",
    "test:postgres": "tsx --test scripts/coinsPostgres.test.ts",
    "test:outbox": "tsx --test src/moneyOutbox.test.ts",
    "build:api": "rm -rf dist && tsc -p tsconfig.json",
    "build": "npm run build:api && npm run build:web",
    "vercel-build": "npm run coins:production-cutover && npm run build",
    "build:web": "vite build --config web/vite.config.ts",
    "start": "node dist/server.js",
    "test": "tsx --test \"src/**/*.test.ts\"",
    "test:web": "tsx --test \"web/src/**/*.test.ts\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "typecheck:vercel": "tsc -p tsconfig.vercel.json --noEmit",
    "typecheck:scripts": "tsc --noEmit --strict --module NodeNext --moduleResolution NodeNext --target ES2022 --types node scripts/coinsMigration.ts scripts/reconcileCoins.ts scripts/productionCoinCutover.ts scripts/checkMigrationPlan.ts scripts/checkSecretHygiene.ts",
    "typecheck:web": "tsc -p web/tsconfig.json --noEmit",
    "check": "npm run typecheck && npm run typecheck:vercel && npm run typecheck:web && npm run typecheck:scripts && npm run test && npm run test:web && npm run migration:plan-check && npm run secrets:audit && npm run security:audit && npm run build"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "dotenv": "^17.4.2",
    "fastify": "^5.6.2",
    "i18next": "^26.0.8",
    "lucide-react": "^0.553.0",
    "pg": "^8.20.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hot-toast": "^2.6.0",
    "react-i18next": "^17.0.6",
    "react-router": "^8.3.0",
    "redis": "^5.12.1",
    "resend": "^6.12.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.20.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "playwright": "^1.59.1",
    "tailwindcss": "^4.2.4",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "vite": "^7.2.4"
  }
}
