{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "dist-web",
  "functions": {
    "api/[...path].ts": {
      "includeFiles": "{migrations/**,releases/**}",
      "maxDuration": "max"
    }
  },
  "crons": [
    {
      "path": "/api/cron/money-outbox",
      "schedule": "0 0 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/health",
      "destination": "/api/health"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/((?!api/|health$).*)",
      "destination": "/index.html"
    }
  ]
}
